# bonita-connector-sap

./: .gitignore  CLAUDE.md  Jenkinsfile  README.md  connector-assembly.xml  maven-publish.md  package.json  pom.xml  sap-assembly.xml
.github/workflows/: build.yml  codeql.yml  createRelease.yml  release.yml
bonita-connector-sap/: pom.xml
bonita-connector-sap-jco2-def/: pom.xml
bonita-connector-sap-jco2-def/src/main/resources/: sap-jco2-callfunction.def  sap-jco2-callfunction.properties  sap-jco2-callfunction_de.properties  sap-jco2-callfunction_en.properties  sap-jco2-callfunction_es.properties  sap-jco2-callfunction_fr.properties  sap-jco2-callfunction_it.properties  sap-jco2-callfunction_pt.properties
bonita-connector-sap-jco2-impl/: pom.xml
bonita-connector-sap-jco2-impl/lib/com/sap/sapjco/: maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
bonita-connector-sap-jco2-impl/lib/com/sap/sapjco/1.0/: sapjco-1.0.jar.sha1
bonita-connector-sap-jco2-impl/src/main/java/org/bonitasoft/connectors/sap/: SapCallFunction.java
bonita-connector-sap-jco2-impl/src/main/java/org/bonitasoft/connectors/sap/bos5connector/: SAPAbstractConnector.java  SAPCallFunctionConnector.java  SAPJcoClientRepository.java  SAPUseConnectionAbstractConnector.java
bonita-connector-sap-jco2-impl/src/main/resources/: sap-jco2-callfunction.impl
bonita-connector-sap-jco2-impl/src/test/java/org/bonitasoft/connectors/sap/: BAPI_COMPANYCODE_GETLIST.java  BAPI_MATERIAL_GETLIST.java  BAPI_PO_GETITEMS.java  RFC_READ_TABLE_SFLIGHT.java  RFC_SYSTEM_INFO.java  SAPUtil.java
bonita-connector-sap/src/main/java/org/bonitasoft/connectors/sap/: SAPCallFunction.java
bonita-connector-sap/src/main/resources/: sap-jco3-callfunction_de.properties  sap-jco3-callfunction_it.properties  sap-jco3-callfunction_pt.properties
bonita-connector-sap/src/main/resources-filtered/: sap-jco3-callfunction.impl
bonita-connector-sap/src/test/java/org/bonitasoft/connectors/sap/: BAPI_COMPANYCODE_GETLIST.java  BAPI_COMPANY_GETDETAIL.java  BAPI_COMPANY_GETLIST.java  BAPI_MATERIAL_GETLIST.java  BAPI_PO_GETITEMS.java  RFC_READ_TABLE_SFLIGHT.java  RFC_SYSTEM_INFO.java  SAPCallFunctionTest.java  SAPUtil.java  SapCallFunctionTests.java
lib/com/sap/sapjco/: maven-metadata-local.xml
lib/com/sap/sapjco/1.0/: sapjco-1.0.jar.md5  sapjco-1.0.pom  sapjco-1.0.pom.md5  sapjco-1.0.pom.sha1
sapjco-api/: pom.xml
sapjco-api/src/main/java/com/bonitasoft/engine/connector/: SAPMonoDestinationDataProvider.java
sapjco-api/src/main/java/com/sap/conn/jco/: JCoContext.java  JCoDestination.java  JCoDestinationManager.java  JCoException.java  JCoFunction.java  JCoFunctionTemplate.java  JCoParameterList.java  JCoRepository.java  JCoStructure.java  JCoTable.java
sapjco-api/src/main/java/com/sap/conn/jco/ext/: DestinationDataProvider.java  Environment.java
sapjco-api/src/main/java/org/bonitasoft/engine/connector/sap/: SAPMonoDestinationDataProvider.java
src/main/java/org/bonitasoft/connectors/sap/: SapCallFunction.java
src/main/java/org/bonitasoft/connectors/sap/bos5connector/: SAPConstants.java
src/main/resources/: sap-jco2-callfunction.impl  sap-jco2-callfunction_de.properties  sap-jco2-callfunction_es.properties  sap-jco2-callfunction_ja.properties  sap-jco2-callfunction_pt.properties  sap-jco3-callfunction_es.properties
src/test/java/org/bonitasoft/connectors/sap/: BAPI_COMPANYCODE_GETLIST.java  BAPI_COMPANY_GETDETAIL.java  BAPI_COMPANY_GETLIST.java  BAPI_PO_GETITEMS.java  SAPUtil.java  SapCallFunctionTests.java
src/test/java/org/bonitasoft/connectors/sap/bos5connector/: SAPCallFunctionConnectorTest.java
