<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>bonita-connectors</artifactId>
        <groupId>org.bonitasoft.connectors</groupId>
        <version>6.1.0-rc-01</version>
    </parent>

    <artifactId>bonita-connector-sap</artifactId>
    <packaging>pom</packaging>
 	<version>6.1.0-rc-06</version>
 	
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <modules>
        <module>bonita-connector-sap-jco2-def</module>
        <module>bonita-connector-sap-jco2-impl</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <developerConnection>scm:git:git@github.com:bonitasoft/bonita-connector-sap.git</developerConnection>
        <connection>scm:git:git@github.com:bonitasoft/bonita-connector-sap.git</connection>
        <url>https://github.com/bonitasoft/bonita-connector-sap</url>
        <tag>bonita-connector-sap-6.1.0-rc-06</tag>
    </scm>

</project>