<?xml version="1.0" encoding="UTF-8"?>
<implementation:connectorImplementation xmlns:implementation="http://www.bonitasoft.org/ns/connector/implementation/6.0">

	<definitionId>${sap-jco3.def.id}</definitionId>
	<definitionVersion>${sap-jco3.def.version}</definitionVersion>
    <description>SAP Jco3 connector implementation</description>
	<implementationClassname>${sap-jco3.main-class}</implementationClassname>
	<implementationId>${sap-jco3.impl.id}</implementationId>
	<implementationVersion>${sap-jco3.impl.version}</implementationVersion>

<!-- retrieved from the pom.xml at build time -->
${connector-dependencies}

</implementation:connectorImplementation>
