sap.category=SAP jco
erp.category=ERP
connectorDefinitionLabel=Call a function
connectorDefinitionDescription=Call a SAP function (BAPI, RFC or ZBAPI) using SAPjco3

connection.pageTitle=Connection configuration
connection.pageDescription=Configure your SAP connection
functionDefinition.pageTitle=Function definition
functionDefinition.pageDescription=Specify the called function
input.pageTitle=Input Parameters
input.pageDescription=Fill the function input parameters
output.pageTitle=Output Parameters
output.pageDescription=Store the function output parameters

serverType.label=Server Type
client.label=Client
user.label=User ID
password.label=Password
language.label=Language
host.label=Host Name
systemNumber.label=System Number
systemId.label=System ID
groupName.label=Group Name
functionName.label=Function Name
commitOnSuccess.label=Commit On Success
rollbackOnFailure.label=Roll-back On Failure
htmlOutput.label=HTML File
htmlOutput.description=Enter the path of a HTML file to store the output of the function in this file
destinationName.label=Destination name
destinationData.label=Destination data
