<?xml version="1.0" encoding="UTF-8"?>
<implementation:connectorImplementation xmlns:implementation="http://www.bonitasoft.org/ns/connector/implementation/6.0">

	<definitionId>sap-jco2-callfunction</definitionId>
	<definitionVersion>$definition.version$</definitionVersion>
    <description>Implementation based on javax.mail 1.4.5</description>
	<implementationClassname>org.bonitasoft.connectors.sap.SapCallFunction</implementationClassname>
	<implementationId>sap-jco2-callfunction</implementationId>
	<implementationVersion>$implementation.version$</implementationVersion>

$Dependencies$

</implementation:connectorImplementation>
