sap.category=SAP jco2
connectorDefinitionLabel=Call a function
connectorDefinitionDescription=Call a SAP function (BAPI, RFC or ZBAPI)

connection.pageTitle=Connection configuration
connection.pageDescription=Configure your SAP connection
functionDefinition.pageTitle=Function definition
functionDefinition.pageDescription=Specify the called function
input.pageTitle=Input Parameters
input.pageDescription=Fill the function input parameters
output.pageTitle=Output Parameters
output.pageDescription=Store the function output parameters

serverType.label=Server Type
serverType.description=
client.label=Client
client.description=
user.label=User ID
user.description=
password.label=Password
password.description=
language.label=Language
language.description=
host.label=Host Name
host.description=
systemNumber.label=System Number
systemNumber.description=
systemId.label=System ID
systemId.description=
groupName.label=Group Name
groupName.description=
functionName.label=Function Name
functionName.description=
commitOnSuccess.label=Commit On Success
commitOnSuccess.description=
rollbackOnFailure.label=Roll-back On Failure
rollbackOnFailure.description=
inputParameters.label=
inputParameters.description=
outputParameters.label=
outputParameters.description=
htmlOutput.label=HTML File
htmlOutput.description=Enter the path of a HTML file to store the output of the function in this file
repository.label=Repository
repository.description=
