<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bonita-connector-sap</artifactId>
        <groupId>org.bonitasoft.connectors</groupId>
        <version>6.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bonita-connector-sap-jco2-impl</artifactId>

    <properties>
        <implementation.id>sap-jco2-callfunction</implementation.id>
    </properties>

    <dependencies>
        <dependency>
            <artifactId>bonita-connector-sap-jco2-def</artifactId>
            <groupId>org.bonitasoft.connectors</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sap</groupId>
            <artifactId>sapjco</artifactId>
            <version>2.1.9</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.bonitasoft.engine</groupId>
            <artifactId>bonita-commons-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>assemble</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>connector-assembly</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.1</version>
            </plugin>
        </plugins>
    </build>
	
    <profiles>
      <profile>
        <id>test</id>
          <build>
            <plugins>           
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <configuration>
                      <properties>
                          <property>
                              <name>listener</name>
                              <value>org.bonitasoft.engine.test.annotation.CustomListener</value>
                          </property>
                      </properties>
                      <includes>
                          <include>org/bonitasoft/connectors/sap/SapCallFunctionTests.java</include>
                      </includes>
                  </configuration>
              </plugin>
            </plugins>
          </build>
      </profile>
    </profiles>

    <repositories>
        <repository>
            <id>Local test repository</id>
            <url>file://${project.basedir}/lib</url>
        </repository>
    </repositories>

</project>